Sudoku/Views/GameView.xaml

<Page x:Class="Sudoku.GameView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:Sudoku"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="GameView"
	  KeyDown="Window_KeyDown"
	  Loaded="Page_Loaded"
	  Unloaded="Page_Unloaded">

	<!-- The main grid, left and right panes. -->
	<Grid x:Name="mainGrid"
		  ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!-- The new game button -->
		<ComboBox x:Name="cmbxNav"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Margin="20"
				  SelectionChanged="cmbxNav_Selection_Changed"
				  Background="{DynamicResource brushBackground}"
				  BorderBrush="{DynamicResource brushBorder}"
				  Foreground="{DynamicResource brushText}">
			<ComboBox.ItemContainerStyle>
				<Style TargetType="ComboBoxItem">
					<Setter Property="BorderBrush" Value="{DynamicResource brushBackground}"/>
					<Setter Property="Foreground" Value="{DynamicResource brushText}"/>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource brushSelectedBackground}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter Property="Background" Value="{DynamicResource brushBackground}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ComboBox.ItemContainerStyle>
			<ComboBoxItem x:Name="cmbxiHamburger"
						  Content="≡"
						  IsSelected="True" />
			<ComboBoxItem x:Name="cmbxiHome"
						  Content="Home"
						  Selected="cmbxiHome_Selected" />
			<ComboBoxItem x:Name="cmbxiSettings"
						  Content="Settings"
						  Selected="cmbxiSettings_Selected" />
			<ComboBoxItem x:Name="cmbxiNewGame"
						  Content="New Game"
						  Selected="cmbxiNewGame_Selected" />
		</ComboBox>
		<StackPanel VerticalAlignment="Center">
			<TextBlock x:Name="txtHints"
					   Text="# Hints"
					   HorizontalAlignment="Center"
					   Foreground="{DynamicResource brushText}"
					   FontSize="32"/>
			<!-- The sudoku board -->
			<Grid Name="gridView"
				  Width="300"
				  Height="300"
				  HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
			</Grid>
			<TextBlock x:Name="txtMistakes"
					   Text="0 / 0 Mistakes"
					   HorizontalAlignment="Center"
					   FontSize="24"
					   Foreground="{DynamicResource brushWrongText}"/>
		</StackPanel>
		<!-- StackPanel used to organize the right panel -->
		<StackPanel Grid.Column="1"
					VerticalAlignment="Center">
			<!-- The keypad -->
			<Grid x:Name="gridKeypad"
				  ShowGridLines="False"
				  Width="200"
				  Height="200"
				  Margin="25">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0"
						Grid.Column="0"
						Name="Keypad1"
						Content="1"
						FontSize="30"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						Click="KeyPad" />
				<Button Grid.Row="0"
						Grid.Column="1"
						Name="Keypad2"
						Content="2"
						FontSize="30"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						Click="KeyPad" />
				<Button Grid.Row="0"
						Grid.Column="2"
						Name="Keypad3"
						Content="3"
						FontSize="30"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						Click="KeyPad" />
				<Button Grid.Row="1"
						Grid.Column="0"
						Name="Keypad4"
						Content="4"
						FontSize="30"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						Click="KeyPad" />
				<Button Grid.Row="1"
						Grid.Column="1"
						Name="Keypad5"
						Content="5"
						FontSize="30"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						Click="KeyPad" />
				<Button Grid.Row="1"
						Grid.Column="2"
						Name="Keypad6"
						Content="6"
						FontSize="30"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						Click="KeyPad" />
				<Button Grid.Row="2"
						Grid.Column="0"
						Name="Keypad7"
						Content="7"
						FontSize="30"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						Click="KeyPad" />
				<Button Grid.Row="2"
						Grid.Column="1"
						Name="Keypad8"
						Content="8"
						FontSize="30"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						Click="KeyPad" />
				<Button Grid.Row="2"
						Grid.Column="2"
						Name="Keypad9"
						Content="9"
						FontSize="30"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						Click="KeyPad">
				</Button>
			</Grid>
			<Grid Width="300">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Width="100"
						Height="50"
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						Content="Note"
						Click="Notes"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						FontSize="24"/>
				<Button Width="100"
						Height="50"
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						Content="Hint"
						Click="Hint"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						FontSize="24"/>
				<Button Width="100"
						Height="50"
						Margin="25"
						Grid.Row="1"
						Grid.Column="0"
						Content="Undo"
						Click="Undo"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						FontSize="24" />
				<Button Width="100"
						Height="50"
						Margin="25"
						Grid.Row="1"
						Grid.Column="1"
						Content="Erase"
						Click="Erase"
						Background="{DynamicResource brushBackground}" 
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						FontSize="24" />
			</Grid>
			<Button Width="100"
					Height="50"
					Content="Reset"
					Click="Reset_Board"
					Background="{DynamicResource brushBackground}" 
					BorderBrush="{DynamicResource brushBorder}"
					Foreground="{DynamicResource brushText}"
					BorderThickness="1.5"
					FontSize="24"/>
		</StackPanel>
		<TextBlock Name="Timer"
				   HorizontalAlignment="Center" 
				   Margin="0,450,0,0" 
				   TextWrapping="Wrap" 
				   Text="00:00" 
				   VerticalAlignment="Top"
				   Foreground="{DynamicResource brushText}"
				   FontSize="32"/>
	</Grid>
</Page>
