Sudoku/Views/GameView.xaml

<Page x:Class="Sudoku.GameView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:Sudoku"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="GameView"
	  KeyDown="Window_KeyDown">

	<!-- The main grid, left and right panes. -->
	<Grid x:Name="mainGrid"
		  ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!-- The new game button -->
		<ComboBox x:Name="cmbxNav"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Margin="20"
				  SelectionChanged="cmbxNav_Selection_Changed">
			<ComboBoxItem x:Name="cmbxiHamburger"
						  Content="≡"
						  IsSelected="True" />
			<ComboBoxItem x:Name="cmbxiHome"
						  Content="Home"
						  Selected="cmbxiHome_Selected" />
			<ComboBoxItem x:Name="cmbxiSettings"
						  Content="Settings"
						  Selected="cmbxiSettings_Selected" />
			<ComboBoxItem x:Name="cmbxiNewGame"
						  Content="New Game"
						  Selected="cmbxiNewGame_Selected" />
		</ComboBox>
		<StackPanel VerticalAlignment="Center">
			<TextBlock x:Name="txtHints"
					   Text="3 Hints"
					   HorizontalAlignment="Center"
					   Style="{DynamicResource styleText}" />
			<!-- The sudoku board -->
			<Grid Name="gridView"
				  Width="300"
				  Height="300"
				  HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
			</Grid>
			<TextBlock x:Name="txtMistakes"
					   Text="0 / 0 Mistakes"
					   HorizontalAlignment="Center"
					   FontSize="24"
					   Foreground="{DynamicResource brushWrongText}"/>
		</StackPanel>
		<!-- StackPanel used to organize the right panel -->
		<StackPanel Grid.Column="1"
					VerticalAlignment="Center">
			<!-- The keypad -->
			<Grid x:Name="gridKeypad"
				  ShowGridLines="False"
				  Width="200"
				  Height="200"
				  Margin="25">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0"
						Grid.Column="0"
						Content="1"
						FontSize="30"
						Style="{DynamicResource styleNormalButton}"
						Click="KeyPad" />
				<Button Grid.Row="0"
						Grid.Column="1"
						Content="2"
						FontSize="30"
						Style="{DynamicResource styleNormalButton}"
						Click="KeyPad" />
				<Button Grid.Row="0"
						Grid.Column="2"
						Content="3"
						FontSize="30"
						Style="{DynamicResource styleNormalButton}"
						Click="KeyPad" />
				<Button Grid.Row="1"
						Grid.Column="0"
						Content="4"
						FontSize="30"
						Style="{DynamicResource styleNormalButton}"
						Click="KeyPad" />
				<Button Grid.Row="1"
						Grid.Column="1"
						Content="5"
						FontSize="30"
						Style="{DynamicResource styleNormalButton}"
						Click="KeyPad" />
				<Button Grid.Row="1"
						Grid.Column="2"
						Content="6"
						FontSize="30"
						Style="{DynamicResource styleNormalButton}"
						Click="KeyPad" />
				<Button Grid.Row="2"
						Grid.Column="0"
						Content="7"
						FontSize="30"
						Style="{DynamicResource styleNormalButton}"
						Click="KeyPad" />
				<Button Grid.Row="2"
						Grid.Column="1"
						Content="8"
						FontSize="30"
						Style="{DynamicResource styleNormalButton}"
						Click="KeyPad" />
				<Button Grid.Row="2"
						Grid.Column="2"
						Content="9"
						FontSize="30"
						Style="{DynamicResource styleNormalButton}"
						Click="KeyPad">
				</Button>
			</Grid>
			<Grid Width="300">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Width="100"
						Height="50"
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						Content="Note"
						Click="Notes"
						Style="{DynamicResource styleNormalButton}" />
				<Button Width="100"
						Height="50"
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						Content="Hint"
						Click="Hint"
						Style="{DynamicResource styleNormalButton}"  />
				<Button Width="100"
						Height="50"
						Margin="25"
						Grid.Row="1"
						Grid.Column="0"
						Content="Undo"
						Click="Undo"
						Style="{DynamicResource styleNormalButton}" />
				<Button Width="100"
						Height="50"
						Margin="25"
						Grid.Row="1"
						Grid.Column="1"
						Content="Erase"
						Click="Erase"
						Style="{DynamicResource styleNormalButton}" />
			</Grid>
			<Button Width="100"
					Height="50"
					Content="Reset"
					Click="Reset_Board"
					Style="{DynamicResource styleNormalButton}" />
		</StackPanel>
	</Grid>
</Page>
