Sudoku/Views/SettingsView.xaml

<Page x:Class="Sudoku.SettingsView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:Sudoku"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="SettingsView">

	<Grid>
		<Button x:Name="btnBack"
				Content="←"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="20"
				Width="30"
				Background="{DynamicResource brushBackground}" 
				BorderBrush="{DynamicResource brushBorder}"
				Foreground="{DynamicResource brushText}"
				BorderThickness="1.5"
				FontSize="24"
				Click="Back_Click" />
		<TextBlock Text="Settings"
				   Foreground="{DynamicResource brushText}"
				   FontSize="32"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Top"
				   Margin="0,67,0,0"/>
		<TextBlock Text="Theme: "
				   Foreground="{DynamicResource brushText}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   Margin="286,171,0,0" 
				   FontSize="18"/>
		<ComboBox HorizontalAlignment="Left" 
				  Margin="354,172,0,0" 
				  VerticalAlignment="Top" 
				  Width="120" 
				  Background="{DynamicResource brushBackground}"
				  BorderBrush="{DynamicResource brushBorder}"
				  Foreground="{DynamicResource brushText}">
			<ComboBox.ItemContainerStyle>
				<Style TargetType="ComboBoxItem">
					<Setter Property="BorderBrush" Value="{DynamicResource brushBackground}"/>
					<Setter Property="Foreground" Value="{DynamicResource brushText}"/>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource brushSelectedBackground}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter Property="Background" Value="{DynamicResource brushBackground}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ComboBox.ItemContainerStyle>
			<ComboBoxItem x:Name="default"
						  Content="Default"
						  IsSelected="False" 
						  Selected="default_Selected"/>
			<ComboBoxItem x:Name="dark"
						  Content="Dark"
						  Selected="dark_Selected"/>
			<ComboBoxItem x:Name="mocha"
						  Content="Mocha"
						  Selected="mocha_Selected"/>
			<ComboBoxItem x:Name="neon"
						  Content="Neon"
						  Selected="neon_Selected"/>
			<ComboBoxItem x:Name="dream"
						  Content="Dream"
						  Selected="dream_Selected"/>
            <ComboBoxItem x:Name="coral"
						  Content="Coral"
						  Selected="coral_Selected"/>
            <ComboBoxItem x:Name="mint"
						  Content="Mint"
						  Selected="mint_Selected"/>
            <ComboBoxItem x:Name="phoenix"
						  Content="Phoenix"
						  Selected="phoenix_Selected"/>
        </ComboBox>
		<TextBlock Text="Symbols: "
				   Foreground="{DynamicResource brushText}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   Margin="286,201,0,0" 
				   FontSize="18"/>
		<ComboBox HorizontalAlignment="Left" 
				  Margin="365,200,0,0" 
				  VerticalAlignment="Top" 
				  Width="120" 
				  Background="{DynamicResource brushBackground}"
				  BorderBrush="{DynamicResource brushBorder}"
				  Foreground="{DynamicResource brushText}">
			<ComboBox.ItemContainerStyle>
				<Style TargetType="ComboBoxItem">
					<Setter Property="BorderBrush" Value="{DynamicResource brushBackground}"/>
					<Setter Property="Foreground" Value="{DynamicResource brushText}"/>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource brushSelectedBackground}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter Property="Background" Value="{DynamicResource brushBackground}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ComboBox.ItemContainerStyle>
			<ComboBoxItem x:Name="numbers"
						  Content="Numbers"
						  IsSelected="True" 
						  Selected="numbers_Selected"/>
			<ComboBoxItem x:Name="letters"
						  Content="Letters"
						  Selected="letters_Selected"/>
			<ComboBoxItem x:Name="shapes"
						  Content="Shapes"
						  Selected="shapes_Selected"/>
		</ComboBox>
		<TextBlock Text="Sounds: "
				   Foreground="{DynamicResource brushText}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   Margin="286,228,0,0" 
				   FontSize="18"/>
		<ToggleButton Name="soundToggle"
					  Margin="357,229,400,260" 
					  Content="On" 
					  Checked="ToggleButton_Checked" 
					  Unchecked="ToggleButton_Unchecked" 
					  IsChecked="True"/>
	</Grid>
</Page>
