Sudoku/Views/SettingsView.xaml

<Page x:Class="Sudoku.SettingsView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:Sudoku"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="SettingsView">

	<Grid>

		<Grid Width="300"
			  Height="280">
			
			<Grid HorizontalAlignment="Center"
				  VerticalAlignment="Center"
				  Width="200"
				  Height="170">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition MinHeight="40" />
					<RowDefinition MinHeight="40" />
					<RowDefinition MinHeight="40" />
				</Grid.RowDefinitions>
				<Button x:Name="btnBack"
						Margin="10, 0, 0, 0"
						Content="←"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Width="30"
						Background="{DynamicResource brushBackground}"
						BorderBrush="{DynamicResource brushBorder}"
						Foreground="{DynamicResource brushText}"
						BorderThickness="1.5"
						FontSize="24"
						Click="Back_Click" />
				<TextBlock Text="Settings"
						   Grid.Row="0"
						   Grid.Column="0"
						   Grid.ColumnSpan="2"
						   Foreground="{DynamicResource brushText}"
						   FontSize="32"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Top"
						   Margin="0, 0, 30, 0" />



				<TextBlock Text="Theme: "
						   Grid.Row="1"
						   Grid.Column="0"
						   Foreground="{DynamicResource brushText}"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   FontSize="18" />
				<ComboBox Grid.Row="1"
						  Grid.Column="1"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Center"
						  Background="{DynamicResource brushBackground}"
						  BorderBrush="{DynamicResource brushBorder}"
						  Foreground="{DynamicResource brushText}">
					<ComboBox.ItemContainerStyle>
						<Style TargetType="ComboBoxItem">
							<Setter Property="BorderBrush"
									Value="{DynamicResource brushBackground}" />
							<Setter Property="Foreground"
									Value="{DynamicResource brushText}" />
							<Style.Triggers>
								<Trigger Property="IsSelected"
										 Value="True">
									<Setter Property="Background"
											Value="{DynamicResource brushSelectedBackground}" />
								</Trigger>
								<Trigger Property="IsSelected"
										 Value="False">
									<Setter Property="Background"
											Value="{DynamicResource brushBackground}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</ComboBox.ItemContainerStyle>
					<ComboBoxItem x:Name="default"
								  Content="Default"
								  IsSelected="False"
								  Selected="default_Selected" />
					<ComboBoxItem x:Name="dark"
								  Content="Dark"
								  Selected="dark_Selected" />
					<ComboBoxItem x:Name="mocha"
								  Content="Mocha"
								  Selected="mocha_Selected" />
					<ComboBoxItem x:Name="neon"
								  Content="Neon"
								  Selected="neon_Selected" />
					<ComboBoxItem x:Name="dream"
								  Content="Dream"
								  Selected="dream_Selected" />
					<ComboBoxItem x:Name="coral"
								  Content="Coral"
								  Selected="coral_Selected" />
					<ComboBoxItem x:Name="mint"
								  Content="Mint"
								  Selected="mint_Selected" />
					<ComboBoxItem x:Name="phoenix"
								  Content="Phoenix"
								  Selected="phoenix_Selected" />
				</ComboBox>

				<TextBlock Text="Symbols:"
						   Grid.Row="2"
						   Grid.Column="0"
						   Foreground="{DynamicResource brushText}"
						   VerticalAlignment="Center"
						   FontSize="18" />
				<ComboBox Grid.Row="2"
						  Grid.Column="1"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Center"
						  Background="{DynamicResource brushBackground}"
						  BorderBrush="{DynamicResource brushBorder}"
						  Foreground="{DynamicResource brushText}">
					<ComboBox.ItemContainerStyle>
						<Style TargetType="ComboBoxItem">
							<Setter Property="BorderBrush"
									Value="{DynamicResource brushBackground}" />
							<Setter Property="Foreground"
									Value="{DynamicResource brushText}" />
							<Style.Triggers>
								<Trigger Property="IsSelected"
										 Value="True">
									<Setter Property="Background"
											Value="{DynamicResource brushSelectedBackground}" />
								</Trigger>
								<Trigger Property="IsSelected"
										 Value="False">
									<Setter Property="Background"
											Value="{DynamicResource brushBackground}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</ComboBox.ItemContainerStyle>
					<ComboBoxItem x:Name="numbers"
								  Content="Numbers"
								  IsSelected="True"
								  Selected="numbers_Selected" />
					<ComboBoxItem x:Name="letters"
								  Content="Letters"
								  Selected="letters_Selected" />
					<ComboBoxItem x:Name="shapes"
								  Content="Shapes"
								  Selected="shapes_Selected" />
				</ComboBox>

				<TextBlock Text="Sounds: "
						   Grid.Row="3"
						   Grid.Column="0"
						   VerticalAlignment="Center"
						   Foreground="{DynamicResource brushText}"
						   FontSize="18" />
				<ToggleButton Name="soundToggle"
							  Grid.Row="3"
							  Grid.Column="1"
							  Content="On"
							  VerticalAlignment="Center"
							  Checked="ToggleButton_Checked"
							  Unchecked="ToggleButton_Unchecked"
							  IsChecked="True" />
			</Grid>
		</Grid>
	</Grid>
</Page>
