Sudoku/Styles/CoralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="brushBackground"
					 Color="#EA546F" />
    <SolidColorBrush x:Key="brushBorder"
					 Color="#9fa0c3" />
    <SolidColorBrush x:Key="brushText"
					 Color="#c5fffd" />
    <SolidColorBrush x:Key="brushWrongBackground"
					 Color="{Binding Source={StaticResource brushBackground}}" />
    <SolidColorBrush x:Key="brushWrongText"
					 Color="#e69597" />
    <SolidColorBrush x:Key="brushRightBackground"
					 Color="{Binding Source={StaticResource brushBackground}}" />
    <SolidColorBrush x:Key="brushRightText"
					 Color="#40798c" />
    <SolidColorBrush x:Key="brushSelectedBackground"
					 Color="#b5d6d6" />
    <SolidColorBrush x:Key="brushSelectedText"
					 Color="#aed9e0" />
    <SolidColorBrush x:Key="brushAreaBackground"
					 Color="#53917E" />
    <SolidColorBrush x:Key="brushAreaText"
					 Color="#ffdde1" />
    <SolidColorBrush x:Key="brushMatchingBackground"
					 Color="#cac4ce" />
    <SolidColorBrush x:Key="brushMatchingText"
					 Color="#b9faf8 " />

    <!-- Sudoku Square Styles -->
    <Style x:Key="styleSudokuSquare"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushBackground}" />
        <Setter Property="FontSize"
				Value="24" />
        <Setter Property="BorderBrush"
				Value="{StaticResource brushBorder}" />
    </Style>

    <Style x:Key="styleSudokuSquareWrong"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushWrongBackground}" />
        <Setter Property="Foreground"
				Value="{StaticResource brushWrongText}" />
        <Setter Property="FontSize"
				Value="24" />
    </Style>

    <Style x:Key="styleSudokuSquareArea"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushAreaBackground}" />
        <Setter Property="Foreground"
				Value="{StaticResource brushAreaText}" />
        <Setter Property="FontSize"
				Value="24" />
    </Style>

    <Style x:Key="styleSudokuSquareMatching"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushMatchingBackground}" />
        <Setter Property="Foreground"
				Value="{StaticResource brushMatchingText}" />
        <Setter Property="FontSize"
				Value="24" />
    </Style>

    <Style x:Key="styleSudokuSquareSelected"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushSelectedBackground}" />
        <Setter Property="Foreground"
				Value="{StaticResource brushSelectedText}" />
        <Setter Property="FontSize"
				Value="24" />
    </Style>

    <!-- Normal Button Style -->
    <Style x:Key="styleNormalButton"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushBackground}" />
        <Setter Property="BorderBrush"
				Value="{StaticResource brushBorder}" />
        <Setter Property="Foreground"
				Value="{StaticResource brushText}" />
        <Setter Property="BorderThickness"
				Value="1.5" />
        <Setter Property="FontSize"
				Value="24" />
    </Style>

    <!-- Text Style -->
    <Style x:Key="styleText"
		   TargetType="TextBlock">
        <Setter Property="Foreground"
				Value="{StaticResource brushText}" />
        <Setter Property="FontSize"
				Value="32" />
    </Style>

</ResourceDictionary>