Sudoku/Styles/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Brushes -->
	<SolidColorBrush x:Key="brushBackground"
					 Color="#333333" />
	<SolidColorBrush x:Key="brushBorder"
					 Color="#AAAAAA" />
	<SolidColorBrush x:Key="brushText"
					 Color="#FFFFFF" />
	<SolidColorBrush x:Key="brushWrongBackground"
					 Color="{Binding Source={StaticResource brushBackground}}" />
	<SolidColorBrush x:Key="brushWrongText"
					 Color="#FF0000" />
	<SolidColorBrush x:Key="brushRightBackground"
					 Color="{Binding Source={StaticResource brushBackground}}" />
	<SolidColorBrush x:Key="brushRightText"
					 Color="#00FF00" />
	<SolidColorBrush x:Key="brushSelectedBackground"
					 Color="#555555" />
	<SolidColorBrush x:Key="brushSelectedText"
					 Color="#000000" />
	<SolidColorBrush x:Key="brushAreaBackground"
					 Color="#444444" />
	<SolidColorBrush x:Key="brushAreaText"
					 Color="#000000" />
	<SolidColorBrush x:Key="brushMatchingBackground"
					 Color="{Binding Source={StaticResource brushSelectedBackground}}" />
	<SolidColorBrush x:Key="brushMatchingText"
					 Color="#0088AA" />

	<!-- Sudoku Square Styles -->
	<Style x:Key="styleSudokuSquare"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushBackground}" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="BorderBrush"
				Value="{StaticResource brushBorder}" />
	</Style>

	<Style x:Key="styleSudokuSquareWrong"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushWrongBackground}" />
		<Setter Property="Foreground"
				Value="{StaticResource brushWrongText}" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<Style x:Key="styleSudokuSquareArea"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushAreaBackground}" />
		<Setter Property="Foreground"
				Value="{StaticResource brushAreaText}" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<Style x:Key="styleSudokuSquareMatching"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushMatchingBackground}" />
		<Setter Property="Foreground"
				Value="{StaticResource brushMatchingText}" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<Style x:Key="styleSudokuSquareSelected"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushSelectedBackground}" />
		<Setter Property="Foreground"
				Value="{StaticResource brushSelectedText}" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<!-- Normal Button Style -->
	<Style x:Key="styleNormalButton"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushBackground}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource brushBorder}" />
		<Setter Property="Foreground"
				Value="{StaticResource brushText}" />
		<Setter Property="BorderThickness"
				Value="1.5" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<!-- Text Style -->
	<Style x:Key="styleText"
		   TargetType="TextBlock">
		<Setter Property="Foreground"
				Value="{StaticResource brushText}" />
		<Setter Property="FontSize"
				Value="32" />
	</Style>
</ResourceDictionary>