Sudoku/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Brushes -->
	<SolidColorBrush x:Key="brushBackground"
					 Color="#FFFFFF" />
	<SolidColorBrush x:Key="brushBorder"
					 Color="#666666" />
	<SolidColorBrush x:Key="brushText"
					 Color="#000000" />
	<SolidColorBrush x:Key="brushWrongBackground"
					 Color="#FFFFFF" />
	<SolidColorBrush x:Key="brushWrongText"
					 Color="#FF0000" />
	<SolidColorBrush x:Key="brushRightBackground"
					 Color="#FFFFFF" />
	<SolidColorBrush x:Key="brushRightText"
					 Color="#00FF00" />
	<SolidColorBrush x:Key="brushSelectedBackground"
					 Color="#AAAAAA" />
	<SolidColorBrush x:Key="brushSelectedText"
					 Color="#000000" />
	<SolidColorBrush x:Key="brushAreaBackground"
					 Color="#EEEEEE" />
	<SolidColorBrush x:Key="brushAreaText"
					 Color="#000000" />
	<SolidColorBrush x:Key="brushMatchingBackground"
					 Color="#FFFFFF" />
	<SolidColorBrush x:Key="brushMatchingText"
					 Color="#0000FF" />

	<!-- Normal Button Style -->
	<Style x:Key="styleNormalButton"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{DynamicResource brushBackground}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource brushBorder}" />
		<Setter Property="Foreground"
				Value="{DynamicResource brushText}" />
		<Setter Property="BorderThickness"
				Value="1.5" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<!-- Text Styles -->

	<Style x:Key="styleText"
		   TargetType="TextBlock">
		<Setter Property="Foreground"
				Value="{DynamicResource brushText}" />
		<Setter Property="FontSize"
				Value="32" />
	</Style>
	<Style x:Name="styleNoteText"
		   TargetType="TextBlock">
		<Setter Property="Foreground"
				Value="{DynamicResource brushText}" />
		<!--
		<Setter Property="FontSize"
				Value="10" />
	-->
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>
</ResourceDictionary>