Sudoku/Styles/MintStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="brushBackground"
					 Color="#D8F3DC" />
    <SolidColorBrush x:Key="brushBorder"
					 Color="#B7E4C7 " />
    <SolidColorBrush x:Key="brushText"
					 Color="#95D5B2" />
    <SolidColorBrush x:Key="brushWrongBackground"
					 Color="#6a6b83" />
    <SolidColorBrush x:Key="brushWrongText"
					 Color="#b2c9ab" />
    <SolidColorBrush x:Key="brushRightBackground"
					 Color="#d8d8d8" />
    <SolidColorBrush x:Key="brushRightText"
					 Color="#ffffea" />
    <SolidColorBrush x:Key="brushSelectedBackground"
					 Color="#b0d0d3" />
    <SolidColorBrush x:Key="brushSelectedText"
					 Color="#52B788" />
    <SolidColorBrush x:Key="brushAreaBackground"
					 Color="#9fffcb" />
    <SolidColorBrush x:Key="brushAreaText"
					 Color="#b0d0d3" />
    <SolidColorBrush x:Key="brushMatchingBackground"
					 Color="#86bbbd" />
    <SolidColorBrush x:Key="brushMatchingText"
					 Color="#b8e0d2" />

    <!-- Sudoku Square Styles -->
    <Style x:Key="styleSudokuSquare"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushBackground}" />
        <Setter Property="FontSize"
				Value="24" />
        <Setter Property="BorderBrush"
				Value="{StaticResource brushBorder}" />
    </Style>
    
    <Style x:Key="styleSudokuSquareRight"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{DynamicResource brushRightBackground}" />
        <Setter Property="Foreground"
				Value="{DynamicResource brushRightText}" />
        <Setter Property="FontSize"
				Value="24" />
    </Style>

    <Style x:Key="styleSudokuSquareWrong"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushWrongBackground}" />
        <Setter Property="Foreground"
				Value="{StaticResource brushWrongText}" />
        <Setter Property="FontSize"
				Value="24" />
    </Style>

    <Style x:Key="styleSudokuSquareArea"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushAreaBackground}" />
        <Setter Property="Foreground"
				Value="{StaticResource brushAreaText}" />
        <Setter Property="FontSize"
				Value="24" />
    </Style>

    <Style x:Key="styleSudokuSquareMatching"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushMatchingBackground}" />
        <Setter Property="Foreground"
				Value="{StaticResource brushMatchingText}" />
        <Setter Property="FontSize"
				Value="24" />
    </Style>

    <Style x:Key="styleSudokuSquareSelected"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushSelectedBackground}" />
        <Setter Property="Foreground"
				Value="{StaticResource brushSelectedText}" />
        <Setter Property="FontSize"
				Value="24" />
    </Style>

    <!-- Normal Button Style -->
    <Style x:Key="styleNormalButton"
		   TargetType="Button">
        <Setter Property="Background"
				Value="{StaticResource brushBackground}" />
        <Setter Property="BorderBrush"
				Value="{StaticResource brushBorder}" />
        <Setter Property="Foreground"
				Value="{StaticResource brushText}" />
        <Setter Property="BorderThickness"
				Value="1.5" />
        <Setter Property="FontSize"
				Value="24" />
    </Style>

    <!-- Text Style -->
    <Style x:Key="styleText"
		   TargetType="TextBlock">
        <Setter Property="Foreground"
				Value="{StaticResource brushText}" />
        <Setter Property="FontSize"
				Value="32" />
    </Style>
    <Style x:Name="styleNoteText"
		   TargetType="TextBlock">
        <Setter Property="Foreground"
				Value="{DynamicResource brushText}" />
        <!--
		<Setter Property="FontSize"
				Value="10" />
		-->
        <Setter Property="HorizontalAlignment"
				Value="Center" />
        <Setter Property="VerticalAlignment"
				Value="Center" />
    </Style>

</ResourceDictionary>