Sudoku/Styles/NeonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Brushes -->
	<SolidColorBrush x:Key="brushBackground"
					 Color="#0C0F0A" />
	<SolidColorBrush x:Key="brushBorder"
					 Color="#FBFF12" />
	<SolidColorBrush x:Key="brushText"
					 Color="#41EAD4" />
	<SolidColorBrush x:Key="brushWrongBackground"
					 Color="#d80032" />
	<SolidColorBrush x:Key="brushWrongText"
					 Color="#ffcad4" />
	<SolidColorBrush x:Key="brushRightBackground"
					 Color="#00a5cf" />
	<SolidColorBrush x:Key="brushRightText"
					 Color="#ffed66" />
	<SolidColorBrush x:Key="brushSelectedBackground"
					 Color="#FFFFFF" />
	<SolidColorBrush x:Key="brushSelectedText"
					 Color="#0000FF" />
	<SolidColorBrush x:Key="brushAreaBackground"
					 Color="#d81159" />
	<SolidColorBrush x:Key="brushAreaText"
					 Color="#FFBA08" />
	<SolidColorBrush x:Key="brushMatchingBackground"
					 Color="#ff6700" />
	<SolidColorBrush x:Key="brushMatchingText"
					 Color="#432371" />

	<!-- Sudoku Square Styles -->
	<Style x:Key="styleSudokuSquare"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushBackground}" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="BorderBrush"
				Value="{StaticResource brushBorder}" />
	</Style>

	<Style x:Key="styleSudokuSquareRight"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushRightBackground}" />
		<Setter Property="Foreground"
				Value="{StaticResource brushRightText}" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<Style x:Key="styleSudokuSquareWrong"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushWrongBackground}" />
		<Setter Property="Foreground"
				Value="{StaticResource brushWrongText}" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<Style x:Key="styleSudokuSquareArea"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushAreaBackground}" />
		<Setter Property="Foreground"
				Value="{StaticResource brushAreaText}" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<Style x:Key="styleSudokuSquareMatching"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushMatchingBackground}" />
		<Setter Property="Foreground"
				Value="{StaticResource brushMatchingText}" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<Style x:Key="styleSudokuSquareSelected"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushSelectedBackground}" />
		<Setter Property="Foreground"
				Value="{StaticResource brushSelectedText}" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<!-- Normal Button Style -->
	<Style x:Key="styleNormalButton"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource brushBackground}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource brushBorder}" />
		<Setter Property="Foreground"
				Value="{StaticResource brushText}" />
		<Setter Property="BorderThickness"
				Value="1.5" />
		<Setter Property="FontSize"
				Value="24" />
	</Style>

	<!-- Text Style -->
	<Style x:Key="styleText"
		   TargetType="TextBlock">
		<Setter Property="Foreground"
				Value="{StaticResource brushText}" />
		<Setter Property="FontSize"
				Value="32" />
	</Style>
	<Style x:Name="styleNoteText"
		   TargetType="TextBlock">
		<Setter Property="Foreground"
				Value="{DynamicResource brushText}" />
		<!--
		<Setter Property="FontSize"
				Value="10" />
		-->
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>
</ResourceDictionary>